<?php

namespace {{namespace}};

{{useStatements}}

class {{entity}}Controller extends Controller
{

    /**
     * {{entity}}Service
     *
     * @var {{servicesNamespace}}\{{entity}}Service 
     */
    protected ${{entityLower}}Service;

    /**
     * Construct our {{entity}}Controller
     * 
     * @param {{servicesNamespace}}\{{entity}}Service ${{entityLower}}Service
     */
    public function __construct({{entity}}Service ${{entityLower}}Service)
    {
        $this->{{entityLower}}Service = ${{entityLower}}Service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{entityLowerPlural}} = $this->{{entityLower}}Service->all();
        return view('{{entityLower}}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{entityLower}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{requestsNamespace}}\{{createRequest}} $request
     * @return \Illuminate\Http\Response
     */
    public function store({{createRequest}} $request)
    {
        $result = $this->{{entityLower}}Service->create($request->all());

        if ($result) {
            return redirect(route('{{entityLower}}.edit', ['id' => $result->id]))->with('message', 'Successfully created');
        }

        return back()->with('error', 'Failed to create');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        ${{entityLower}} = $this->{{entityLower}}Service->find($id);

        return view('{{entityLower}}.edit');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{requestsNamespace}}\{{updateRequest}} $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update({{updateRequest}} $request, $id)
    {
        $result = $this->{{entityLower}}Service->update($id, $request->all());

        if ($result) {
            return back()->with('message', 'Successfully updated');
        }

        return back()->with('error', 'Failed to update');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $result = $this->{{entityLower}}Service->destroy($id);

        if ($result) {
            return redirect(route('{{entityLower}}.index'))->with('message', 'Successfully deleted');
        }

        return redirect(route('{{entityLower}}.index'))->with('message', 'Failed to delete');
    }

}
