@extends('layouts.app')

@section('content')

	<div class="row">
        <h1>Edit {{entity}}</h1>
    </div>

    <div class="row">

	    <form method="post" action="{!! route('{{entitySlugPlural}}.update', ['id' => ${{entityCamel}}->id]) !!}">

            {!! csrf_field() !!}
            {!! method_field('PATCH') !!}

	    	@form_maker_object(${{entityCamel}}, config('forms.{{entitySnake}}'), null, 'form-control', true)

		    <div>
                <a class="btn btn-default pull-left" href="{!! route('{{entitySlugPlural}}.index') !!}">Back</a>
                <button class="btn btn-primary pull-right" type="submit">Save</button>
            </div>

        </form>

    </div>

@stop