<?php

namespace {{namespace}};

{{UseStatement}}
use Illuminate\Database\Eloquent\Model;

class {{class}} extends Model
{
    /*
     * The name of the database table for this object.
     */
    protected $table = '{{table}}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        {{fillable}}
    ];

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = [
        {{hidden}}
    ];

    {{RelationMethod}}
}